<project name="biomed" basedir="." default="war">
	<property name="gwt.module.name" value="com.biomed.Biomed" />
	<property name="jar.name" value="biomed.jar" />
	<property name="war.name" value="biomed.war" />
	<property name="src.dir" location="src" />
	<property name="build.dir" location="build" />
	<property name="lib.dir" location="war/WEB-INF/lib" />


	<path id="project.classpath">
		<fileset dir="${lib.dir}">
			<include name="**/*.jar" />
		</fileset>
	</path>

	<target name="prepare">
		<mkdir dir="${build.dir}" />
	</target>

	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="prepare">
		<javac target="1.7" srcdir="${src.dir}" destdir="${build.dir}">
			<classpath refid="project.classpath" />
		</javac>
	</target>

	<target name="gwt-compile" depends="compile">
		<java failonerror="true" fork="true" classname="com.google.gwt.dev.Compiler">
			<classpath>
				<pathelement location="${src.dir}" />
				<pathelement location="${build.dir}" />
				<path refid="project.classpath" />
			</classpath>
			<jvmarg value="-Xmx256M" />
			<arg value="${gwt.module.name}" />
		</java>
	</target>

	<target name="jar" depends="compile">
		<jar jarfile="${lib.dir}/${jar.name}" basedir="${build.dir}/">
			<exclude name="${gwt.client.dir}/**/*.class" />
		</jar>
	</target>

	<target name="war" depends="gwt-compile,jar">
		<war basedir="war" destfile="${war.name}" webxml="war/WEB-INF/web.xml">
			<exclude name="WEB-INF/**" />
			<webinf dir="war/WEB-INF/">
				<include name="**/*.jar" />
				<exclude name="**/gwt-dev.jar" />
				<exclude name="**/gwt-user.jar" />
			</webinf>
		</war>
	</target>
</project>
